<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="js/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  <main class="container">
<section class="left-side">
  <div class="left-side">
  <h1>Bem-Vindo(a)</h1>
  <p class="subtexto">Preencha os dados para criar sua conta e começar sua jornada</p>
  <img src="images/personagem1-removebg-preview.png" alt="Personagem ilustrativo">
</div>

</section>
 <section class="right-side">
      <h2>Cadastro</h2>
      <form id="form-cadastro">
        <div class="input-group">
          <div class="input-box">
            <label for="primeiro-nome">Primeiro Nome</label>
            <div class="input-icon">
              <i class="fas fa-user"></i>
              <input type="text" id="primeiro-nome" placeholder="Digite seu primeiro nome" required />
            </div>
          </div>
          <div class="input-box">
            <label for="sobrenome">Sobrenome</label>
            <div class="input-icon">
              <i class="fas fa-user"></i>
              <input type="text" id="sobrenome" placeholder="Digite seu sobrenome" required />
            </div>
          </div>
        </div>
        <div class="input-box full-width">
          <label for="email-cadastro">E-mail</label>
          <div class="input-icon">
            <i class="fas fa-envelope"></i>
            <input type="email" id="email-cadastro" placeholder="Digite seu e-mail" required />
          </div>
        </div>
        <div class="input-group">
          <div class="input-box">
            <label for="senha-cadastro">Senha</label>
            <div class="input-icon">
              <i class="fas fa-lock"></i>
              <input type="password" id="senha-cadastro" placeholder="Digite a senha" required />
            </div>
          </div>
          <div class="input-box">
            <label for="confirmar-senha">Confirmar Senha</label>
            <div class="input-icon">
              <i class="fas fa-lock"></i>
              <input type="password" id="confirmar-senha" placeholder="Confirme a senha" required />
            </div>
          </div>
        </div>

        <p class="termos">
          Ao criar uma conta você aceita nossos 
          <a href="#">termos de uso e política de privacidade</a>
        </p>

        <button type="submit">Criar Conta</button>

        <p class="login-link">
          Já possui uma conta? <a href="index.html">Faça login</a>
        </p>
      </form>
    </section>
  </main>
</body>
</html>