<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="js/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  <main class="container">
    <section class="left-side">
      <h1>Bem-Vindo(a) de volta!</h1>
    </section>

    <section class="right-side">
      <h2>Fazer Login</h2>
      <form id="form-login">
        <div class="input-box full-width">
          <label for="email-login">E-mail</label>
          <div class="input-icon">
            <i class="fas fa-envelope"></i>
            <input type="email" id="email-login" placeholder="Digite seu e-mail" required />
          </div>
        </div>

        <div class="input-box full-width">
          <label for="senha-login">Senha</label>
          <div class="input-icon">
            <i class="fas fa-lock"></i>
            <input type="password" id="senha-login" placeholder="Digite sua senha" required />
          </div>
        </div>

        <div class="flex-between">
          <label for="lembrar-me">
            <input type="checkbox" id="lembrar-me" /> Lembrar de mim
          </label>
          <a href="recuperar-senha.html">Esqueceu a senha?</a>
        </div>

        <button type="submit">Entrar</button>

        <div class="social-login">
  <p>Ou entre com:</p>
  <div class="social-buttons">
    <button type="button" class="google" aria-label="Entrar com Google">
      <i class="fab fa-google"></i>
    </button>
    <button type="button" class="facebook" aria-label="Entrar com Facebook">
      <i class="fab fa-facebook-f"></i>
    </button>
  </div>
</div>

        <p class="create-account">
          Primeira vez aqui? <a class="" href="cadastro.html">Crie sua conta</a>
        </p>
      </form>
    </section>
  </main>
</body>
</html>