<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recuperar Senha</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="js/script.js"></script>
</head>
<body>
  <main class="container">
<section class="left-side">
  <h1>Bem-Vindo(a)</h1>
</section>
    <section class="right-side">
      <h2>Esqueceu a senha?</h2>
      <p class="descricao-recuperar">
        Digite seu e-mail para o processo de verificação, enviaremos um código de 4 dígitos para o seu e-mail.
      </p>

      <form id="form-recuperar">
        <input type="email" id="email-recuperar" placeholder="Digite seu e-mail" required autocomplete="email" />
        <button type="submit">Continuar</button>
      </form>

      <p class="voltar-login">
        <a href="index.html">Voltar para Login</a>
      </p>
    </section>
  </main>
</body>
</html>